{
    "script": null,
    "framework": "Python",
    "communicator": "None",
    "target": "mycompute",
    "environment": {
        "python": {
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2",
                    {
                    "pip":[
                        "azureml-defaults"
                     ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.2",
            "enabled":true,
            "baseImageRegistry":{
                "address": null,
                "username": null,
                "password": null
            }

        }
    }
}