{
    "script": "train.py",
    "framework": "Python",
    "communicator": "Mpi",
    "target": "mycompute",
    "environment": {
        "python": {
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2",
                    "tensorflow",
                    {
                    "pip":[
                        "azureml-defaults",
                        "horovod"
                        ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.4",
            "enabled": true
        }
    },
    "nodeCount": 2,
    "mpi":{
        "processCountPerNode": 1
    }
}
