{
    "script": "train.py",
    "framework": "Python",
    "communicator": "ParameterServer",
    "target": "mycompute",
    "environment": {
        "python": {
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2",
                    "tensorflow",
                    {
                    "pip":[
                        "azureml-defaults"
                        ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.2",
            "enabled": true,
            "baseImageRegistry":{
                "address": null,
                "username": null,
                "password": null
            }
        }
    },
    "nodeCount": 2,
    "tensorflow":{
        "workerCount": 1,
        "parameterServerCount": 1
    }

}